# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#----------------------------------------------------
##编译相关版本
COMPILESDK_VERSION = 23
COMPILE_TOOLS = 23.1.1
MINSDK_VERSION = 16
TARGET_SDK_VERSION = 22

## 版本号
VERSION_CODE = 43
VERSION_NAME = 4.2.0

##构建相关版本

##提交*** jenkins or release** 时的编译构建相关
BUILDTOOLS_VERSION = 23.0.2
GRADLE_VERSION = com.android.tools.build:gradle:2.1.0
