<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_moh11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="com.rex.moh.activity.Moh11Activity">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colormain"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="充值游戏"
                  android:layout_centerInParent="true"
                  android:textSize="16sp"
                  android:textColor="#ffffff"
                  android:id="@+id/tv_title"
        />
        <TextView
            android:id="@+id/tv_sq"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="授权"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/colorbwhrit"
                    android:layout_marginTop="20dp"

                    android:layout_height="30dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="12dp"
                  android:layout_centerVertical="true"
                  android:text="游戏名称"
                  android:textColor="@color/colorblack"
        />
        <EditText android:layout_width="wrap_content"
                  android:layout_height="200dp"
                  android:background="@drawable/shap_frame"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                  android:textSize="12sp"
                  android:inputType="number"
                  android:paddingLeft="8dp"
                  android:layout_marginRight="60dp"
                  android:layout_alignParentRight="true"
                  android:textColor="@color/colorblack"
                  android:hint="请输入游戏名称"
                  android:minWidth="200dp"
                  android:layout_alignParentTop="true"
                  android:layout_centerHorizontal="true"
                  />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/colorbwhrit"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="12dp"
                  android:layout_centerVertical="true"
                  android:text="充值游戏ID"
                  android:textColor="@color/colorblack"
                  android:id="@+id/textView6"/>
        <EditText android:layout_width="wrap_content"
                  android:layout_height="200dp"
                  android:background="@drawable/shap_frame"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                  android:textSize="12sp"
                  android:inputType="number"
                  android:paddingLeft="8dp"
                  android:textColor="@color/colorblack"
                  android:hint="请输入您的游戏ID"
                  android:minWidth="200dp"
                  android:layout_alignParentTop="true" android:layout_toRightOf="@+id/textView6"
                  android:layout_toEndOf="@+id/textView6" android:layout_marginLeft="43dp"
                  android:layout_marginStart="43dp" android:id="@+id/editText2"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/colorbwhrit"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="12dp"
                  android:layout_centerVertical="true"
                  android:text="元宝充值"
                  android:textColor="@color/colorblack"
        />
        <EditText android:layout_width="wrap_content"
                  android:layout_height="200dp"
                  android:background="@drawable/shap_frame"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                  android:textSize="12sp"
                  android:inputType="number"
                  android:paddingLeft="8dp"
                  android:layout_marginRight="60dp"
                  android:layout_alignParentRight="true"
                  android:textColor="@color/colorblack"
                  android:hint="元宝数额"
                  android:minWidth="200dp"
                  android:layout_alignParentTop="true"
                  android:layout_centerHorizontal="true"
               />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/colorbwhrit"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="12dp"
                  android:layout_centerVertical="true"
                  android:text="豆豆充值"
                  android:textColor="@color/colorblack"
                  android:id="@+id/textView8"/>
        <EditText android:layout_width="wrap_content"
                  android:layout_height="200dp"
                  android:background="@drawable/shap_frame"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                  android:textSize="12sp"
                  android:inputType="number"
                  android:paddingLeft="8dp"
                  android:textColor="@color/colorblack"
                  android:hint="豆豆数额"
                  android:minWidth="200dp"
                  android:layout_alignParentTop="true" android:layout_toRightOf="@+id/textView8"
                  android:layout_toEndOf="@+id/textView8" android:layout_marginLeft="56dp"
                  android:layout_marginStart="56dp" android:id="@+id/editText3"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/colorbwhrit"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="12dp"
                  android:layout_centerVertical="true"
                  android:text="钻石充值"
                  android:textColor="@color/colorblack"
        />
        <EditText android:layout_width="wrap_content"
                  android:layout_height="200dp"
                  android:background="@drawable/shap_frame"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                  android:textSize="12sp"
                  android:inputType="number"
                  android:paddingLeft="8dp"
                  android:layout_marginRight="60dp"
                  android:layout_alignParentRight="true"
                  android:textColor="@color/colorblack"
                  android:hint="钻石数额"
                  android:minWidth="200dp"
                  android:layout_alignParentTop="true"
                  android:layout_centerHorizontal="true"
        />

    </RelativeLayout>
    <TextView android:layout_width="wrap_content"
              android:background="@drawable/shap_checked"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:paddingTop="8dp"
              android:paddingRight="10dp"
              android:paddingLeft="10dp"
              android:layout_marginTop="20dp"
              android:paddingBottom="8dp"
              android:id="@+id/tv_sart"
              android:textColor="@color/colormain"
              android:layout_marginBottom="15dp"
              android:text="确定充值"
    />
</LinearLayout>
